{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Scott.Mail.Smtp2Go": "Debug"
    }
  },
  "Smtp2Go": {
    "ApiKey": "api-REPLACE-WITH-A-KEY-OR-USER-SECRET",
    "Region": "Global",
    "Timeout": "00:00:30",
    "Resilience": {
      "MaxRetries": 3,
      "RetryBaseDelay": "00:00:01",
      "RetryOnSendEndpoints": false,
      "AttemptTimeout": "00:00:30",
      "TotalTimeout": "00:01:40",
      "CircuitBreaker": {
        "Enabled": true,
        "FailureRatio": 0.5,
        "MinimumThroughput": 20,
        "SamplingDuration": "00:00:30",
        "BreakDuration": "00:00:30"
      },
      "RateLimiting": {
        "Enabled": true,
        "GlobalConcurrency": 32,
        "GlobalQueueLimit": 256,
        "Overrides": {
          "ActivitySearch": { "PermitLimit": 60, "Window": "00:01:00" }
        }
      }
    },
    "Marketing": {
      "ApiKey": "api-REPLACE-WITH-THE-MARKETING-KEY",
      "Region": "EU",
      "DefaultFastAccept": true
    }
  }
}
